{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"@component/*": ["src/components/*"],
			"@route/*": ["src/routes/*"],
			"@lib/*": ["src/lib/*"]
		},
		"jsx": "react-jsx", // Re-enable JSX
		"moduleResolution": "bundler",
		"module": "esnext",
		"allowImportingTsExtensions": true
	}
}
